<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an example website">
    <meta name="keywords" contents="html15, test webpage, css">
    <title>Herbal Tea</title>
    <link rel="stylesheet" href="styles/styletwo.css">
   
    </head>


    <body>

        <header>
            <img style="float:left; margin-right: 10px;" src="images/veg_logo.png" alt="logo" width="110">
            <h1>Veg and Herbs</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li id="active"> <a href="herbtea.html">Herbal Tea</a></li>
            </ul>
        </nav>

        <main>
            <h2 style="margin-left: 30%; margin-right: 30%; color:red;">Herbal Tea</h2>
                <section class="product">
                    <div class="row">
                        <div class="column">
                          <img src="images/vegandherbs.jpg" alt="VegandHerbs" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/vegetables.jpg" alt="vegetables" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/herbalTea.jpg" alt="Mountains" style="width:100%">
                        </div>
                      </div>
                    <p>
                        This is some text on Herbal Tea. Som is. a text is only as much as you type
                        and a type is dependent on how much u type, how much u click cck, how long how fast
                        This is some text. Some text t is only as much as you type
                        and a type is dependent on how much how much u click clack, how long how fast
                        This is some text. Some text this is. a text is only as much as you type
                        and a type is dependent on hou type, how much u click, how long how fast
                    </p>
                </section>
        </main>

        <footer>
            <p> &copy;Copyright &#64;2024 using paragraph elemnt &lt;p&gt;</p>
        </footer>

    </body>
</html>